# demoForStudy

./: .gitignore  pom.xml
src/main/java/com/hn/liao/emoji/: EmojiMainDemo.java
src/main/java/com/hn/liao/study/: DemoForStudyApplication.java
src/main/java/com/hn/liao/study/bean/core/: BizRuntimeException.java  CommonResult.java  ResultCodeConstant.java
src/main/java/com/hn/liao/study/test/dependence/: TestClass.java
src/main/java/com/hn/liao/study/test/dependence/construct/: AConstructService.java  BConstructService.java
src/main/java/com/hn/liao/study/test/dependence/prototype/: APrototypeService.java  BPrototypeService.java  CTestPrototypeService.java
src/main/java/com/hn/liao/study/test/dependence/singleton/: ASingletonService.java  BSingletonService.java
src/main/java/com/hn/liao/study/util/: BigDecimalUtils.java  EmojiMainDemo.java  EmojiUtil.java  MyBatisPlusGenerator.java  ResultUtil.java
src/main/resources/: apollo-env.properties  application.properties  bootstrap.yml
