#\u5F00\u53D1\u73AF\u5883
dev.meta=http://localhost:8080
#\u6D4B\u8BD5\u73AF\u5883
fat.meta=http://localhost:8080
#UAT\u73AF\u5883
uat.meta=http://uat-apollo-config.liao.com.cn
#\u751F\u4EA7\u73AF\u5883
pro.meta=http://pro-apollo-config.liao.com.cn